{
  "manifest_version": 3,
  "name": "VeloxCine\u2122: Universal Streaming, Subtitle & Aspect Suite",
  "version": "1.0.0",
  "description": "Universal controller for streaming services: 16x ad-warp, drag-and-drop subtitle repositioning, 21:9 ultrawide aspect zoom, and custom SRT/VTT loader.",
  "author": "StratumForge Labs\u2122",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "VeloxCine\u2122 Controller"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "*://*.netflix.com/*",
    "*://*.primevideo.com/*",
    "*://*.amazon.com/*",
    "*://*.hotstar.com/*",
    "*://*.apple.com/*",
    "*://*.tv.apple.com/*",
    "*://*.youtube.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content/overlay.css"
      ],
      "js": [
        "core/licensing.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content/yt-main-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "content/*",
        "test-playground/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "toggle-hud": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Toggle VeloxCine HUD Overlay"
    },
    "cycle-aspect": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "Cycle Aspect Ratio / Eliminate Black Bars"
    },
    "toggle-dimmer": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Toggle Subtitle Dimmer"
    }
  }
}